version: '2'
services:
    web:
        build:
            context: ./
            dockerfile: web.docker
        volumes:
            - ../:/var/www
        ports:
            - "80:80"
        links:
            - app
    app:
        build:
            context: ./
            dockerfile: app.docker
        volumes:
            - ../:/var/www
            - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
        links:
            - database
        environment:
            - "DB_PORT=3306"
            - "DB_HOST=database"
            - "APP_URL=http://web"
    database:
        image: mysql:5.7
        ports:
            - "3306:3306"
        volumes:
        - "./mysql.db:/var/lib/mysql"
        - ./backup:/backup
        environment:
            - MYSQL_ROOT_PASSWORD=vZEdcWxmg6M8eAfQ
            - MYSQL_DATABASE=casino
    memcached:
        image: memcached
        ports:
            - "11211:11211"
        volumes:
            - "./memcached.db:/app/data"
