#topplayer{
    margin-top:30px;
}
#topplayer h2{
    text-align: center;
    margin:0 0 20px 0;
    color: #fff;
}
.listview{
    background: #0077AD;
    padding:20px;
}
.lv-left ul{
    margin-bottom: 0;
    padding-left:0;
}
.lv-left ul li{
    list-style: none;
    margin-bottom: 5px;
    border: 1px solid #00ADFF;
    border-radius: 4px;
    padding:5px;
    background: #334688;
}
.lv-left ul li .top{
    color: #fff;
    width:20px;
    float: left;
    font-size:20px;
    vertical-align: middle;
    margin: 4px 15px 0 15px;
}
.lv-left ul li:nth-child(even){
    background:	#00316B;
}
.lv-left .media-heading{
    font-size:14px;
    margin-bottom:0;
    color: #fff;
}
.lv-left .media-body p{
    margin-bottom:0;
    color: #F9BD02;
}
.lv-left .media-left img{
    width: 40px;
    height: 40px;
    background: #333;
    margin-right:10px;
}
.lv-right{
    height: 200px;
    background: #f1b0b7;
}