#extension property
game_id=casino
max_users=1000000
max_rooms=100000
server_id=1
extension.main.path=Extension
#DATABASE
#Config for using Couchbase Cluster
dataProvider=bitzero.framework.datacontroller.business.membase.ShardMembaseDataController
#index layer
iserver=127.0.0.1:64321
#cache layer
cservers=127.0.0.1:64321
#data layer
dservers=127.0.0.1:64321
#db param
opsBlockTime=500
opsTimeOut=2500
data_bucket=pocker
cache_bucket=pocker
#log activeMQ

server_log=failover://tcp://127.0.0.1:61616
queue_log=casino_log1

#sql
sql_server_url=127.0.0.1:3526
sql_db=casino
sql_username=root
sql_password=
#data key

prefix_key_db=data4
prefix_key_cache=cache
prefix_key_server=s_1
#log
kpi_scribe_ip=127.0.0.1
kpi_scribe_port=1643
game_scribe_ip=127.0.0.1
game_scribe_port=1643
ifrs_scribe_ip=127.0.0.1
ifrs_scribe_port=1643
scribe_timeout=30
enable_local_log=1
local_log_path=casino
local_ccu_log_path=casino_ccu
#control feature
debug_trace=1
is_live=1
is_gen_new_id_by_db=1
is_log_activemq=1
enable_payment=1
enable_admin=1
enable_cheat=1
enable_metric_log=1
#payment
portal_app_id=100
portal_secret_key=dmhack
php_secret_key=hackdm

secret_key=baiviphd
url_billing_service=127.0.0.1/zp_sea/billing/poker/BillingService.php?

//Trade user gold
url_user_trade=http://127.0.0.1/kvs/api/UserSendGold/sendgold?
//inapp
url_topup_billing=http://127.0.0.1/kvs/api/topup/requesttopup?
url_get_otp=http://127.0.0.1/kvs/api/Useropt/requestsmsopt?
url_verify_otp=http://127.0.0.1/kvs/api/Useropt/verifysmsotp?
#url_card_billing=http://127.0.0.1/kvs/api/api/maxpay/addcard?
url_card_billing=http://127.0.0.1/kvs/api/Listcard/addcardall/?
//botgame
url_botgame=http://GameServices/api/zpService/BotGames/genBotGame

#unknow property
url_check_partner_session=http://checksession.seasdk.g6.zing.vn/?do=PartnerSession.checkSession&
#gift code
url_gift_code_add=http://127.0.0.1/kvs/api/giftcode/checkThenAdd?
url_gift_code_use=http://127.0.0.1/kvs/api/giftcode/usecode?
url_gift_code_daily_gen=http://127.0.0.1/kvs/api/giftcode/genDaily?
url_gift_code_daily_getUserCode=http://127.0.0.1/kvs/api/giftcode/getUserCode?
url_gift_code_check_special_code=http://127.0.0.1/kvs/api/Giftcode/checkThenAddSpecial?
gift_code_secret_key=1bCFH3f5z9qlBHj1LPKx
gift_code_secure_code=123456

url_gift_code_check_play_game_card=http://127.0.0.1/kvs/api/user/checkPlayCardGame?
