# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#log4j.rootLogger=DEBUG, fileAppender, consoleAppender
# ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n
# SocketAppender
log4j.appender.socketAppender=org.apache.log4j.net.SocketAppender
log4j.appender.socketAppender.remoteHost=localhost
log4j.appender.socketAppender.port=4445
log4j.appender.socketAppender.locationInfo=true
# Regular BitZeroAppender
log4j.appender.bzFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bzFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bzFileAppender.File=logs/bitzero.log
log4j.appender.bzFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.bzFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.bzFileAppender.Encoding=UTF-8
# Regular BitZeroAppender
log4j.appender.activemqFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activemqFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.activemqFileAppender.File=logs/activemq/activemq.log
log4j.appender.activemqFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.activemqFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.activemqFileAppender.Encoding=UTF-8
# Regular ExtAppender
log4j.appender.extFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.extFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.extFileAppender.File=logs/ext/extension.log
log4j.appender.extFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.extFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.extFileAppender.Encoding=UTF-8
# BootLogger FileAppender(s)
log4j.appender.bootFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bootFileAppender.File=logs/boot/boot.log
log4j.appender.bootFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.bootFileAppender.threshold=DEBUG
log4j.appender.bootFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.bootFileAppender.Encoding=UTF-8
log4j.appender.bootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.bootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bootConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
# Game logic:  logicFileAppender
log4j.appender.logicBaCayFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicBaCayFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicBaCayFileAppender.File=logs/bacay/gamelogic.log
log4j.appender.logicBaCayFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicBaCayFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicBaCayFileAppender.Encoding=UTF-8

log4j.appender.logicTaiXiuFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicTaiXiuFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicTaiXiuFileAppender.File=logs/taixiu/gamelogic.log
log4j.appender.logicTaiXiuFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicTaiXiuFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicTaiXiuFileAppender.Encoding=UTF-8

log4j.appender.logicXocDiaFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicXocDiaFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicXocDiaFileAppender.File=logs/xocdia/gamelogic.log
log4j.appender.logicXocDiaFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicXocDiaFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicXocDiaFileAppender.Encoding=UTF-8

log4j.appender.logicMauBinhFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicMauBinhFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicMauBinhFileAppender.File=logs/maubinh/gamelogic.log
log4j.appender.logicMauBinhFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicMauBinhFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicMauBinhFileAppender.Encoding=UTF-8

log4j.appender.logicLiengFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicLiengFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicLiengFileAppender.File=logs/lieng/gamelogic.log
log4j.appender.logicLiengFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicLiengFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicLiengFileAppender.Encoding=UTF-8

log4j.appender.logicTLMNFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicTLMNFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicTLMNFileAppender.File=logs/tlmn/gamelogic.log
log4j.appender.logicTLMNFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicTLMNFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicTLMNFileAppender.Encoding=UTF-8

log4j.appender.logicSamFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicSamFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicSamFileAppender.File=logs/sam/gamelogic.log
log4j.appender.logicSamFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicSamFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicSamFileAppender.Encoding=UTF-8

log4j.appender.logicFishingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicFishingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logicFishingFileAppender.File=logs/fishing/gamelogic.log
log4j.appender.logicFishingFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logicFishingFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.logicFishingFileAppender.Encoding=UTF-8
# Item log:
log4j.appender.itemFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.itemFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.itemFileAppender.File=logs/product/item.log
log4j.appender.itemFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.itemFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.itemFileAppender.Encoding=UTF-8
# Payment log:
log4j.appender.paymentFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentFileAppender.File=logs/product/payment.log
log4j.appender.paymentFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.paymentFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.paymentFileAppender.Encoding=UTF-8
# Billing log:
log4j.appender.billingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.billingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.billingFileAppender.File=logs/product/billing.log
log4j.appender.billingFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.billingFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.billingFileAppender.Encoding=UTF-8
# Game Event log:
log4j.appender.eventFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eventFileAppender.File=logs/product/gameevent.log
log4j.appender.eventFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.eventFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.eventFileAppender.Encoding=UTF-8
# RESTful log:
log4j.appender.restfulFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.restfulFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.restfulFileAppender.File=logs/other/restful.log
log4j.appender.restfulFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.restfulFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.restfulFileAppender.Encoding=UTF-8
# AI log:
log4j.appender.aiFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aiFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aiFileAppender.File=logs/other/ai.log
log4j.appender.aiFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.aiFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.aiFileAppender.Encoding=UTF-8
# Texas log:
log4j.appender.texasFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.texasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.texasFileAppender.File=logs/other/texas.log
log4j.appender.texasFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.texasFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.texasFileAppender.Encoding=UTF-8
# Admin log:
log4j.appender.adminFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adminFileAppender.File=logs/admin/admin.log
log4j.appender.adminFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.adminFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.adminFileAppender.Encoding=UTF-8
# Client log:
log4j.appender.clientFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clientFileAppender.File=logs/admin/client.log
log4j.appender.clientFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.clientFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.clientFileAppender.Encoding=UTF-8
# ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
# The file is rolled over very day
# '.'yyyy-MM-dd-HH			rolls every hour
# '.'yyyy-MM-dd-HH-mm		rolls every minute
#log4j.appender.fileAppender.DatePattern  ='.'yyyy-MM-dd-HH
#bitzero core logger
log4j.logger.bitzero=INFO,bzFileAppender
log4j.logger.activemq=INFO,activemqFileAppender
log4j.category.bootLogger=TRACE,bootFileAppender
log4j.category.Extensions=TRACE,extFileAppender
log4j.category.request=INFO,extFileAppender
#product custome logger
log4j.logger.handler=TRACE,extFileAppender
log4j.category.LogicBaCayLogger=TRACE,logicBaCayFileAppender
log4j.category.LogicTaiXiuLogger=TRACE,logicTaiXiuFileAppender
log4j.category.LogicXocDiaLogger=TRACE,logicXocDiaFileAppender
log4j.category.LogicMauBinhLogger=TRACE,logicMauBinhFileAppender
log4j.category.LogicLiengLogger=TRACE,logicLiengFileAppender
log4j.category.LogicTLMNLogger=TRACE,logicTLMNFileAppender
log4j.category.LogicSamLogger=TRACE,logicSamFileAppender
log4j.category.LogicFishingLogger=TRACE,logicFishingFileAppender
log4j.category.ItemLogger=TRACE,itemFileAppender
log4j.category.PaymentHandler=TRACE,paymentFileAppender
log4j.category.BillingService=TRACE,billingFileAppender
log4j.category.Console=TRACE,consoleAppender
log4j.category.RESTfulLogger=TRACE,restfulFileAppender
log4j.category.AILogger=TRACE,aiFileAppender
log4j.category.TexasLogger=TRACE,texasFileAppender
log4j.category.AdminLogger=TRACE,adminFileAppender
log4j.category.ClientLogger=TRACE,clientFileAppender
log4j.category.EventLogger=TRACE,eventFileAppender
log4j.rootLogger=INFO,consoleAppender